<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/adminn.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>

</head>

<h1>Agregar Productos</h1>
 
  <div class="contenedor-principal">

    <div class="contenedor-formulario">
        <form id="formularioProductos">
            <label for="txtSerie"> SERIE:</label> <input type="text" id="txtSerie" name="txtSerie ">
            <label for="txtMarca">MARCA:</label> <input type="text" id="txtMarca" name="txtMarca">
            <label for="txtModelo">MODELO:</label> <input type="text" id="txtModelo" name="txtModelo">
            <label for="txtDescripcion">Informacion Automovil:</label> <input type="text" id="txtDescripcion" name="txtDescripcion">
         
            <label for="txtUrl">URL Imagen Automovil:</label> <input readonly type="text" id="txtUrl" name="txtUrl">
            <input class="subirArchivo" type="file" id="imageInput"> <button id="uploadButton">Subir Imagen</button>

            <p id="mensaje" style="text-align: center; color: white;"></p>

            <button type="button" id="btnAgregar">Agregar</button>
            <button type="button" id="btnBuscar">Buscar</button>
            <button type="button" id="btnActualizar">Actualizar</button>
            <button type="button" id="btnBorrar">Borrar</button>
            <button type="reset">Limpiar formulario</button>
        </form>
  </div>

  <div class="contenedor-tabla">
    <table id="tablaProductos">
        <thead>
            <tr>
                <th>Serie</th>
                <th>Marca</th>
                <th>Modelo</th>
                <th>Informacion</th>
                <th>Imagen</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
  </div>
</div>
<body>
    
</body>

<body>

</html>
<script type="module" src="/js/main.js"></script>