<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="description"content="venta de autos a credito">
    <meta name="keywords"content="autos, automoviles,autos nuevos, nissan, toyota, ford,autos a credito,deportivos,autos usados">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">



    <link rel="stylesheet" href="/css/estilos.css">
    <title>Venta de Autos</title>
</head>
</head>


<body>
    
<center>
    <div id="contenedor">
        <header id="encabezado">
            <center>
                <h1>AUTOS MAZATLAN S.A.C.V</h1>
                <h2>Venta de Autos Ford , Nissan, Toyota</h2>
                <h4>Av libramiento numero 2 poniente</h4>
                <img src="/img/AutosPNG.png" alt="Autos"width="500px">
            </center>
        </header>

        <hr>
        <nav id="menu">
	<ul>
            <li><a href="#ford">ford</a></li>
            <li><a href="#nissan">nissan</a></li>
            <li><a href="#toyota">toyota</a></li>
           <li><a href="contactos.html">contactos</a></li>
          
	</ul>
        </nav>



        

        
        
        <H2 id="titulo">ford</H2>
        <a id="ford">
        

            <br>
            <br>

            <H2 id="titulo">nissan</H2>
            <a id="nissan">
                <br><br>

                <H2 id="titulo">toyota</H2>
                <a id="toyota">
            
    
            <br>
            <br>
        

          
       <!-- tomando los elementos de una base de datos --> ->
                  <section id="secArticulos">
<!-- --> ->
                  
                

                
                </section>

                <footer class="pie">
                    <h4><strong>Todos los derechos reservados  @Lluvia Osuna Sanchez </strong></h4>
                    
                </footer>
                        
         
    
           <script type="module" src="/js/app.js"></script>
    </body>
  
</html>